<!DOCTYPE html>
<html lang="en">
<style>
.index {
  background-image: url("http://students.cs.niu.edu/~z1772315/CSCI467-A4-DBaker-BProtano/widebanner.png");
  background-repeat: no-repeat;
  background-size: ;
  background-position: -35em 0em ;
  padding: 15px 5px;
}

h1 {
  text-align: left;
  font-family: Helvetica, sans-serif;
  font-style: italic;
}

pre {
  font-family: Helvetica, sans-serif;
  text-align: left;
  font-style: italic;
}
</style>
<div class="index">
<br><br><br>
	<h1>Welcome to Master Parts' </h1>
	<h1>New AIP System</h1>
        <pre> 







Customer, item, and report pages available in the top right dropdown menu. 




 </pre>
</div>
</body>
</html>
